{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043 Standaard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internetkoppeling;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af6\loch\f2\fs28\lang1043 Kop;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1043 Tekstblok;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang1043 Lijst;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af7\ai\loch\f3\fs24\lang1043 Bijschrift;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang1043 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\ab\rtlch \ltrch\loch
Huge FBX Mocap Library}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
This library is a conversion of the Carnegie-Mellon University mocap library. It contains 2,534 mocap FBX animations all organized into groups.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
This library was first converted to BVH by Bruce Hahn which Ward Dewaele then converted into an FBX library for the Unity community.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
The original library was free for all uses and since Bruce Hahn puts no extra restrictions on the BVH version I won't put any restrictions on this FBX version either. This means that every animation of this library can be used for any purpose, including commercial games and adding the animations to other assets. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
I make no guarantee of any sort for these animations. You will find that a lot of the animations are quite good, some of them might require some cleaning up, and some might not be usable at all.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
There are definitely better ready-out-of-the box animation libraries out there, but all of them cost quite some money which not all indie developers can afford. This might be a good alternative to get a lot of animations for free.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
You can look up animations in the included spreadsheet, which was made by Bruce Hahn.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
If you appreciate my part of the work then please take a look at our other assets on the Asset Store and consider buying them if they suit your needs:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://u3d.as/2MW" }\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20
http://u3d.as/2MW}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
cInput \'96 A customizable replacement for the built-in Input Manager which allows you to change your key bindings at runtime:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://u3d.as/80s" }\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20
http://u3d.as/80s}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
cInput Pro - Includes source code:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://u3d.as/2NP" }\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20
http://u3d.as/2NP}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
Links:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
Original mocap library:  }{{\field{\*\fldinst HYPERLINK "http://mocap.cs.cmu.edu/" }\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20
http://mocap.cs.cmu.edu/}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\ql\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
Bruce Hahn's BVH version of the library: }{{\field{\*\fldinst HYPERLINK "https://sites.google.com/a/cgspeed.com/cgspeed/motion-capture" }\afs20{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20
https://sites.google.com/a/cgspeed.com/cgspeed/motion-capture}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }