// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "Assets/DanceBoxes/ComputeIncludes.cginc"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<float> RNewCubeAges;
StructuredBuffer<float> ROldCubeAges;
RWStructuredBuffer<float> WCubeAges;

float _DeltaTime;





[numthreads(THREADSIZE, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	uint index = Index(id);
	int3 coords = Coord(index);
	int3 oldcoords = coords + int3(0, 1, 0);
	
	float sizeCheck = ceil(saturate(oldcoords.x - _Dimensions.x+1) + saturate(oldcoords.y - _Dimensions.y+1) + saturate(oldcoords.z - _Dimensions.z+1));
	float oldage = 0;

	if (sizeCheck == 0)
	{
		oldage = ROldCubeAges[Index(oldcoords)];
	}

	float newage = RNewCubeAges[index];

	WCubeAges[index] = saturate(oldage - _DeltaTime*5.0 + saturate(newage));
}
